LANGSMITH_API_KEY="get api key from https://smith.langchain.com"
LANGSMITH_TRACING_V2="true"
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="docker agents system"

TAVILY_API_KEY="get api key from https://tavily.com"
ANTHROPIC_API_KEY="anthropic api key"
LANGSERVE_GRAPHS='{"agent":"./apps/agents/src/react-agent/graph.ts:graph"'
MODEL="ollama/llama3.2"
OLLAMA_BASE_URL="http://ollama:11434"

# Uncomment the following lines to set up the LangGraph API URL and assistant ID
# NEXT_PUBLIC_API_URL="http://localhost:2024"
# NEXT_PUBLIC_ASSISTANT_ID="supervisor"